task :default => :serve

handle_request = Proc.new do |request, response|
end

task :serve do
  require "webrick"

  server = WEBrick::HTTPServer.new(:Port => 8001,
                                   :DocumentRoot => 'public')#,
                                  #:RequestCallback => handle_request)

  begin
    trap 'SIGINT' do
      server.stop
    end

    server.start
  ensure
    server.stop
  end
end
